body{
    text-align: left;
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

input{
    width:100%;
    padding: 10px;
    border: 2px solid #5f9341;
    box-sizing: border-box;
    margin-bottom: 2px;
    margin-top: 2px;
    min-width: 400px;
}

button{
    background-color: #5f9341;
    color: white;
    padding: 10px 20px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-weight: bold;
    border: 1px solid;
}

#delete-btn{
    background-color: white;
    color:#5f9341;
    border-color: #5f9341;
}

ul{
    list-style: none;
    padding: 0;
}

li{
    margin-top: 5px;
}

li a {
    color: #5f9341;
}
